# copy and paste into pi-hole -> Domains -> RegEx Filter -> Regular Expression field
# this adds a regex entry for every gamba site -> update gravity after!

# (\.|^)xxxxxxxxxxxxx(\.[a-zA-Z]{2,})$

(\.|^)10bet(\.[a-zA-Z]{2,})$
(\.|^)10luxury39(\.[a-zA-Z]{2,})$
(\.|^)11wickets(\.[a-zA-Z]{2,})$
(\.|^)12bet(\.[a-zA-Z]{2,})$
(\.|^)1337bid(\.[a-zA-Z]{2,})$
(\.|^)138(\.[a-zA-Z]{2,})$
(\.|^)180bets(\.[a-zA-Z]{2,})$
(\.|^)188bet(\.[a-zA-Z]{2,})$
(\.|^)18bet(\.[a-zA-Z]{2,})$
(\.|^)1bet(\.[a-zA-Z]{2,})$
(\.|^)1bet2bet(\.[a-zA-Z]{2,})$
(\.|^)1stlines(\.[a-zA-Z]{2,})$
(\.|^)1vice(\.[a-zA-Z]{2,})$
(\.|^)1x001(\.[a-zA-Z]{2,})$
(\.|^)1x2plus(\.[a-zA-Z]{2,})$
(\.|^)1xbet(\.[a-zA-Z]{2,})$
(\.|^)21bet(\.[a-zA-Z]{2,})$
(\.|^)21casino(\.[a-zA-Z]{2,})$
(\.|^)21prive(\.[a-zA-Z]{2,})$
(\.|^)22bet(\.[a-zA-Z]{2,})$
(\.|^)22betpartners(\.[a-zA-Z]{2,})$
(\.|^)24bettle(\.[a-zA-Z]{2,})$
(\.|^)24hbet(\.[a-zA-Z]{2,})$
(\.|^)2betab(\.[a-zA-Z]{2,})$
(\.|^)2betesi(\.[a-zA-Z]{2,})$
(\.|^)2winbet(\.[a-zA-Z]{2,})$
(\.|^)32red(\.[a-zA-Z]{2,})$
(\.|^)32redsport(\.[a-zA-Z]{2,})$
(\.|^)368bet(\.[a-zA-Z]{2,})$
(\.|^)377bet(\.[a-zA-Z]{2,})$
(\.|^)444sports(\.[a-zA-Z]{2,})$
(\.|^)461(\.[a-zA-Z]{2,})$
(\.|^)5dimes(\.[a-zA-Z]{2,})$
(\.|^)666casino(\.[a-zA-Z]{2,})$
(\.|^)724sports(\.[a-zA-Z]{2,})$
(\.|^)777(\.[a-zA-Z]{2,})$
(\.|^)7777(\.[a-zA-Z]{2,})$
(\.|^)777bets(\.[a-zA-Z]{2,})$
(\.|^)7epta7(\.[a-zA-Z]{2,})$
(\.|^)7godscasino(\.[a-zA-Z]{2,})$
(\.|^)7jackpots(\.[a-zA-Z]{2,})$
(\.|^)7sultanscasino(\.[a-zA-Z]{2,})$
(\.|^)888(\.[a-zA-Z]{2,})$
(\.|^)888casino(\.[a-zA-Z]{2,})$
(\.|^)888sport(\.[a-zA-Z]{2,})$
(\.|^)888wetten(\.[a-zA-Z]{2,})$
(\.|^)88asia88(\.[a-zA-Z]{2,})$
(\.|^)88sports(\.[a-zA-Z]{2,})$
(\.|^)88winners(\.[a-zA-Z]{2,})$
(\.|^)90dakika(\.[a-zA-Z]{2,})$
(\.|^)99bet(\.[a-zA-Z]{2,})$
(\.|^)a1casino(\.[a-zA-Z]{2,})$
(\.|^)a23(\.[a-zA-Z]{2,})$
(\.|^)abcislands(\.[a-zA-Z]{2,})$
(\.|^)ace-skins(\.[a-zA-Z]{2,})$
(\.|^)action24(\.[a-zA-Z]{2,})$
(\.|^)actionbets(\.[a-zA-Z]{2,})$
(\.|^)actiononsports(\.[a-zA-Z]{2,})$
(\.|^)acttab(\.[a-zA-Z]{2,})$
(\.|^)adda(\.[a-zA-Z]{2,})$
(\.|^)adjarabet(\.[a-zA-Z]{2,})$
(\.|^)admiralspot(\.[a-zA-Z]{2,})$
(\.|^)agentspinner(\.[a-zA-Z]{2,})$
(\.|^)ahacasino(\.[a-zA-Z]{2,})$
(\.|^)ahtigames(\.[a-zA-Z]{2,})$
(\.|^)alfcasino(\.[a-zA-Z]{2,})$
(\.|^)allhorseracing(\.[a-zA-Z]{2,})$
(\.|^)allpro(\.[a-zA-Z]{2,})$
(\.|^)allstarbet(\.[a-zA-Z]{2,})$
(\.|^)allstarsportsbook(\.[a-zA-Z]{2,})$
(\.|^)allyoubet(\.[a-zA-Z]{2,})$
(\.|^)alohasportsbook(\.[a-zA-Z]{2,})$
(\.|^)alphadraft(\.[a-zA-Z]{2,})$
(\.|^)amcleanbookmakers(\.[a-zA-Z]{2,})$
(\.|^)americanfootballbetting(\.[a-zA-Z]{2,})$
(\.|^)americasbookie(\.[a-zA-Z]{2,})$
(\.|^)americascardroom(\.[a-zA-Z]{2,})$
(\.|^)anonibet(\.[a-zA-Z]{2,})$
(\.|^)apollobet(\.[a-zA-Z]{2,})$
(\.|^)arena-bet(\.[a-zA-Z]{2,})$
(\.|^)arlequincasino(\.[a-zA-Z]{2,})$
(\.|^)artemisbet10(\.[a-zA-Z]{2,})$
(\.|^)asianbeta(\.[a-zA-Z]{2,})$
(\.|^)atg(\.[a-zA-Z]{2,})$
(\.|^)axbet(\.[a-zA-Z]{2,})$
(\.|^)azcasino(\.[a-zA-Z]{2,})$
(\.|^)azurcasino2(\.[a-zA-Z]{2,})$
(\.|^)b-bets(\.[a-zA-Z]{2,})$
(\.|^)balkanbet(\.[a-zA-Z]{2,})$
(\.|^)ballebaazi(\.[a-zA-Z]{2,})$
(\.|^)bamasportsbook(\.[a-zA-Z]{2,})$
(\.|^)bananajackpot(\.[a-zA-Z]{2,})$
(\.|^)banzaislots(\.[a-zA-Z]{2,})$
(\.|^)barbadoscasino(\.[a-zA-Z]{2,})$
(\.|^)batball11(\.[a-zA-Z]{2,})$
(\.|^)beatthebook(\.[a-zA-Z]{2,})$
(\.|^)belmont(\.[a-zA-Z]{2,})$
(\.|^)bertil(\.[a-zA-Z]{2,})$
(\.|^)bestbet(\.[a-zA-Z]{2,})$
(\.|^)bestbettoday(\.[a-zA-Z]{2,})$
(\.|^)bestcasino(\.[a-zA-Z]{2,})$
(\.|^)bestecasino(\.[a-zA-Z]{2,})$
(\.|^)bestsportslines(\.[a-zA-Z]{2,})$
(\.|^)bet(\.[a-zA-Z]{2,})$
(\.|^)bet-52(\.[a-zA-Z]{2,})$
(\.|^)bet-at-home(\.[a-zA-Z]{2,})$
(\.|^)bet-csgo(\.[a-zA-Z]{2,})$
(\.|^)bet1128(\.[a-zA-Z]{2,})$
(\.|^)bet11888(\.[a-zA-Z]{2,})$
(\.|^)bet2290(\.[a-zA-Z]{2,})$
(\.|^)bet2875(\.[a-zA-Z]{2,})$
(\.|^)bet2earn(\.[a-zA-Z]{2,})$
(\.|^)bet2win(\.[a-zA-Z]{2,})$
(\.|^)bet3000(\.[a-zA-Z]{2,})$
(\.|^)bet33(\.[a-zA-Z]{2,})$
(\.|^)bet365(\.[a-zA-Z]{2,})$
(\.|^)bet7days(\.[a-zA-Z]{2,})$
(\.|^)bet90(\.[a-zA-Z]{2,})$
(\.|^)betadonis55(\.[a-zA-Z]{2,})$
(\.|^)betadria(\.[a-zA-Z]{2,})$
(\.|^)betaland(\.[a-zA-Z]{2,})$
(\.|^)betamerica(\.[a-zA-Z]{2,})$
(\.|^)betandclick(\.[a-zA-Z]{2,})$
(\.|^)betano(\.[a-zA-Z]{2,})$
(\.|^)betanysports(\.[a-zA-Z]{2,})$
(\.|^)betbanks(\.[a-zA-Z]{2,})$
(\.|^)betbigdollar(\.[a-zA-Z]{2,})$
(\.|^)betboro(\.[a-zA-Z]{2,})$
(\.|^)betbright(\.[a-zA-Z]{2,})$
(\.|^)betbuckeyesports(\.[a-zA-Z]{2,})$
(\.|^)betbyrne(\.[a-zA-Z]{2,})$
(\.|^)betcanadian(\.[a-zA-Z]{2,})$
(\.|^)betcapri(\.[a-zA-Z]{2,})$
(\.|^)betcascade(\.[a-zA-Z]{2,})$
(\.|^)betcatalinasports(\.[a-zA-Z]{2,})$
(\.|^)betcave(\.[a-zA-Z]{2,})$
(\.|^)betcc(\.[a-zA-Z]{2,})$
(\.|^)betcityru(\.[a-zA-Z]{2,})$
(\.|^)betclic(\.[a-zA-Z]{2,})$
(\.|^)betclock(\.[a-zA-Z]{2,})$
(\.|^)betcoin(\.[a-zA-Z]{2,})$
(\.|^)betcostarica(\.[a-zA-Z]{2,})$
(\.|^)betcris(\.[a-zA-Z]{2,})$
(\.|^)betcruise(\.[a-zA-Z]{2,})$
(\.|^)betdaq(\.[a-zA-Z]{2,})$
(\.|^)betdna(\.[a-zA-Z]{2,})$
(\.|^)betdon(\.[a-zA-Z]{2,})$
(\.|^)betdsi(\.[a-zA-Z]{2,})$
(\.|^)betelephant(\.[a-zA-Z]{2,})$
(\.|^)betepic(\.[a-zA-Z]{2,})$
(\.|^)betextratime(\.[a-zA-Z]{2,})$
(\.|^)betezy(\.[a-zA-Z]{2,})$
(\.|^)betfair(\.[a-zA-Z]{2,})$
(\.|^)betfinal(\.[a-zA-Z]{2,})$
(\.|^)betfirst-en(\.[a-zA-Z]{2,})$
(\.|^)betflag(\.[a-zA-Z]{2,})$
(\.|^)betflash(\.[a-zA-Z]{2,})$
(\.|^)betfred(\.[a-zA-Z]{2,})$
(\.|^)betfreesports(\.[a-zA-Z]{2,})$
(\.|^)betgolf(\.[a-zA-Z]{2,})$
(\.|^)betgoto(\.[a-zA-Z]{2,})$
(\.|^)betgrande(\.[a-zA-Z]{2,})$
(\.|^)betguardian(\.[a-zA-Z]{2,})$
(\.|^)betgun(\.[a-zA-Z]{2,})$
(\.|^)bethard(\.[a-zA-Z]{2,})$
(\.|^)betin(\.[a-zA-Z]{2,})$
(\.|^)betin1(\.[a-zA-Z]{2,})$
(\.|^)betinternet(\.[a-zA-Z]{2,})$
(\.|^)betive(\.[a-zA-Z]{2,})$
(\.|^)betjamaica(\.[a-zA-Z]{2,})$
(\.|^)betjambo(\.[a-zA-Z]{2,})$
(\.|^)betklass(\.[a-zA-Z]{2,})$
(\.|^)betland(\.[a-zA-Z]{2,})$
(\.|^)betlatina(\.[a-zA-Z]{2,})$
(\.|^)betline(\.[a-zA-Z]{2,})$
(\.|^)betliner(\.[a-zA-Z]{2,})$
(\.|^)betlm(\.[a-zA-Z]{2,})$
(\.|^)betmania(\.[a-zA-Z]{2,})$
(\.|^)betmclean(\.[a-zA-Z]{2,})$
(\.|^)betmgm(\.[a-zA-Z]{2,})$
(\.|^)betmira(\.[a-zA-Z]{2,})$
(\.|^)betmonarch(\.[a-zA-Z]{2,})$
(\.|^)betmotion(\.[a-zA-Z]{2,})$
(\.|^)betmyline(\.[a-zA-Z]{2,})$
(\.|^)betmylines(\.[a-zA-Z]{2,})$
(\.|^)betn1(\.[a-zA-Z]{2,})$
(\.|^)betngo(\.[a-zA-Z]{2,})$
(\.|^)betodds(\.[a-zA-Z]{2,})$
(\.|^)betondunhill(\.[a-zA-Z]{2,})$
(\.|^)betonline(\.[a-zA-Z]{2,})$
(\.|^)betonline247(\.[a-zA-Z]{2,})$
(\.|^)betonusa(\.[a-zA-Z]{2,})$
(\.|^)betorca(\.[a-zA-Z]{2,})$
(\.|^)betoto(\.[a-zA-Z]{2,})$
(\.|^)betowi(\.[a-zA-Z]{2,})$
(\.|^)betpack(\.[a-zA-Z]{2,})$
(\.|^)betpanther(\.[a-zA-Z]{2,})$
(\.|^)betpassion(\.[a-zA-Z]{2,})$
(\.|^)betpci(\.[a-zA-Z]{2,})$
(\.|^)betphoenix(\.[a-zA-Z]{2,})$
(\.|^)betplatinum(\.[a-zA-Z]{2,})$
(\.|^)betplay(\.[a-zA-Z]{2,})$
(\.|^)betpop(\.[a-zA-Z]{2,})$
(\.|^)betprestige(\.[a-zA-Z]{2,})$
(\.|^)betprimetime(\.[a-zA-Z]{2,})$
(\.|^)betqs(\.[a-zA-Z]{2,})$
(\.|^)betquick(\.[a-zA-Z]{2,})$
(\.|^)betrally(\.[a-zA-Z]{2,})$
(\.|^)betrebels(\.[a-zA-Z]{2,})$
(\.|^)betredkings(\.[a-zA-Z]{2,})$
(\.|^)betregal(\.[a-zA-Z]{2,})$
(\.|^)betrevolution(\.[a-zA-Z]{2,})$
(\.|^)betrivers(\.[a-zA-Z]{2,})$
(\.|^)betrockit(\.[a-zA-Z]{2,})$
(\.|^)betrogers(\.[a-zA-Z]{2,})$
(\.|^)betroyal(\.[a-zA-Z]{2,})$
(\.|^)bets10go(\.[a-zA-Z]{2,})$
(\.|^)bets4all(\.[a-zA-Z]{2,})$
(\.|^)betsafe(\.[a-zA-Z]{2,})$
(\.|^)betsbc(\.[a-zA-Z]{2,})$
(\.|^)betsbi(\.[a-zA-Z]{2,})$
(\.|^)betser(\.[a-zA-Z]{2,})$
(\.|^)betshop(\.[a-zA-Z]{2,})$
(\.|^)betsking11(\.[a-zA-Z]{2,})$
(\.|^)betsocial(\.[a-zA-Z]{2,})$
(\.|^)betsonic(\.[a-zA-Z]{2,})$
(\.|^)betspawn(\.[a-zA-Z]{2,})$
(\.|^)betsson(\.[a-zA-Z]{2,})$
(\.|^)betstar(\.[a-zA-Z]{2,})$
(\.|^)betstars(\.[a-zA-Z]{2,})$
(\.|^)betswar(\.[a-zA-Z]{2,})$
(\.|^)bettap(\.[a-zA-Z]{2,})$
(\.|^)bettbet(\.[a-zA-Z]{2,})$
(\.|^)betterdicecasino(\.[a-zA-Z]{2,})$
(\.|^)bettheglobe(\.[a-zA-Z]{2,})$
(\.|^)betting(\.[a-zA-Z]{2,})$
(\.|^)betting195(\.[a-zA-Z]{2,})$
(\.|^)bettingchamps(\.[a-zA-Z]{2,})$
(\.|^)bettingexpress(\.[a-zA-Z]{2,})$
(\.|^)bettingworld(\.[a-zA-Z]{2,})$
(\.|^)bettopsport(\.[a-zA-Z]{2,})$
(\.|^)bettor(\.[a-zA-Z]{2,})$
(\.|^)bettripledraw(\.[a-zA-Z]{2,})$
(\.|^)bettrojan(\.[a-zA-Z]{2,})$
(\.|^)bettropics(\.[a-zA-Z]{2,})$
(\.|^)bettvs(\.[a-zA-Z]{2,})$
(\.|^)bettylue(\.[a-zA-Z]{2,})$
(\.|^)betuniq(\.[a-zA-Z]{2,})$
(\.|^)betus(\.[a-zA-Z]{2,})$
(\.|^)betusa(\.[a-zA-Z]{2,})$
(\.|^)betvictor(\.[a-zA-Z]{2,})$
(\.|^)betway(\.[a-zA-Z]{2,})$
(\.|^)betworks(\.[a-zA-Z]{2,})$
(\.|^)betxchange(\.[a-zA-Z]{2,})$
(\.|^)betzest(\.[a-zA-Z]{2,})$
(\.|^)betzone(\.[a-zA-Z]{2,})$
(\.|^)bgbet(\.[a-zA-Z]{2,})$
(\.|^)bgo(\.[a-zA-Z]{2,})$
(\.|^)bigbetworld(\.[a-zA-Z]{2,})$
(\.|^)bigcitysportsbook(\.[a-zA-Z]{2,})$
(\.|^)bigspincasino(\.[a-zA-Z]{2,})$
(\.|^)bingbong(\.[a-zA-Z]{2,})$
(\.|^)bingo(\.[a-zA-Z]{2,})$
(\.|^)bingoscotland(\.[a-zA-Z]{2,})$
(\.|^)bingostreet(\.[a-zA-Z]{2,})$
(\.|^)bingotime(\.[a-zA-Z]{2,})$
(\.|^)bingowags(\.[a-zA-Z]{2,})$
(\.|^)bingoyard(\.[a-zA-Z]{2,})$
(\.|^)bitcoinrush(\.[a-zA-Z]{2,})$
(\.|^)bitcoinsports(\.[a-zA-Z]{2,})$
(\.|^)bitsaloon(\.[a-zA-Z]{2,})$
(\.|^)bitstarz(\.[a-zA-Z]{2,})$
(\.|^)blackchippoker(\.[a-zA-Z]{2,})$
(\.|^)blackdiamond4u(\.[a-zA-Z]{2,})$
(\.|^)blackjackballroom(\.[a-zA-Z]{2,})$
(\.|^)blitzpools(\.[a-zA-Z]{2,})$
(\.|^)bobcasino(\.[a-zA-Z]{2,})$
(\.|^)bobetting(\.[a-zA-Z]{2,})$
(\.|^)bobregister(\.[a-zA-Z]{2,})$
(\.|^)bodog(\.[a-zA-Z]{2,})$
(\.|^)bodog888(\.[a-zA-Z]{2,})$
(\.|^)bodugi(\.[a-zA-Z]{2,})$
(\.|^)bola88(\.[a-zA-Z]{2,})$
(\.|^)bombaybets(\.[a-zA-Z]{2,})$
(\.|^)book247(\.[a-zA-Z]{2,})$
(\.|^)bookies(\.[a-zA-Z]{2,})$
(\.|^)bookmaker(\.[a-zA-Z]{2,})$
(\.|^)bookmaker7(\.[a-zA-Z]{2,})$
(\.|^)bookmakerclub(\.[a-zA-Z]{2,})$
(\.|^)borgataonline(\.[a-zA-Z]{2,})$
(\.|^)botbcasino(\.[a-zA-Z]{2,})$
(\.|^)bovada(\.[a-zA-Z]{2,})$
(\.|^)box24games(\.[a-zA-Z]{2,})$
(\.|^)boylesports(\.[a-zA-Z]{2,})$
(\.|^)br(\.[a-zA-Z]{2,})$
(\.|^)britsbingo(\.[a-zA-Z]{2,})$
(\.|^)browncowbingo(\.[a-zA-Z]{2,})$
(\.|^)brucebetting(\.[a-zA-Z]{2,})$
(\.|^)btcsportsbet(\.[a-zA-Z]{2,})$
(\.|^)bubblebonusbingo(\.[a-zA-Z]{2,})$
(\.|^)buckandbutler(\.[a-zA-Z]{2,})$
(\.|^)bulldog777(\.[a-zA-Z]{2,})$
(\.|^)bulletbets(\.[a-zA-Z]{2,})$
(\.|^)butterflybingo(\.[a-zA-Z]{2,})$
(\.|^)bwin(\.[a-zA-Z]{2,})$
(\.|^)cafecasino(\.[a-zA-Z]{2,})$
(\.|^)campaign(\.[a-zA-Z]{2,})$
(\.|^)campeonbet(\.[a-zA-Z]{2,})$
(\.|^)campobet(\.[a-zA-Z]{2,})$
(\.|^)canadasbookie(\.[a-zA-Z]{2,})$
(\.|^)candisbingo(\.[a-zA-Z]{2,})$
(\.|^)candyshopbingo(\.[a-zA-Z]{2,})$
(\.|^)captaincookscasino(\.[a-zA-Z]{2,})$
(\.|^)carbonsports(\.[a-zA-Z]{2,})$
(\.|^)cardbet(\.[a-zA-Z]{2,})$
(\.|^)caribsports(\.[a-zA-Z]{2,})$
(\.|^)cashiopeia(\.[a-zA-Z]{2,})$
(\.|^)cashmio(\.[a-zA-Z]{2,})$
(\.|^)cashpoint(\.[a-zA-Z]{2,})$
(\.|^)cashstormslots(\.[a-zA-Z]{2,})$
(\.|^)cashsweep(\.[a-zA-Z]{2,})$
(\.|^)casilando(\.[a-zA-Z]{2,})$
(\.|^)casimba(\.[a-zA-Z]{2,})$
(\.|^)casineto(\.[a-zA-Z]{2,})$
(\.|^)casiniabet(\.[a-zA-Z]{2,})$
(\.|^)casino(\.[a-zA-Z]{2,})$
(\.|^)casino-classic(\.[a-zA-Z]{2,})$
(\.|^)casino-pp(\.[a-zA-Z]{2,})$
(\.|^)casinoandfriends(\.[a-zA-Z]{2,})$
(\.|^)casinobitco(\.[a-zA-Z]{2,})$
(\.|^)casinocalzone(\.[a-zA-Z]{2,})$
(\.|^)casinocruise(\.[a-zA-Z]{2,})$
(\.|^)casinoeuro(\.[a-zA-Z]{2,})$
(\.|^)casinoextra2(\.[a-zA-Z]{2,})$
(\.|^)casinogods(\.[a-zA-Z]{2,})$
(\.|^)casinoheroes(\.[a-zA-Z]{2,})$
(\.|^)casinointense-slots(\.[a-zA-Z]{2,})$
(\.|^)casinojefe(\.[a-zA-Z]{2,})$
(\.|^)casinoland(\.[a-zA-Z]{2,})$
(\.|^)casinolasvegas(\.[a-zA-Z]{2,})$
(\.|^)casinony(\.[a-zA-Z]{2,})$
(\.|^)casinopop(\.[a-zA-Z]{2,})$
(\.|^)casinorex(\.[a-zA-Z]{2,})$
(\.|^)casinoroom(\.[a-zA-Z]{2,})$
(\.|^)casinostugan(\.[a-zA-Z]{2,})$
(\.|^)casinotown(\.[a-zA-Z]{2,})$
(\.|^)casinowinner(\.[a-zA-Z]{2,})$
(\.|^)casinsi(\.[a-zA-Z]{2,})$
(\.|^)casumo(\.[a-zA-Z]{2,})$
(\.|^)cbmsport(\.[a-zA-Z]{2,})$
(\.|^)cc898(\.[a-zA-Z]{2,})$
(\.|^)celebbingo(\.[a-zA-Z]{2,})$
(\.|^)centrebet(\.[a-zA-Z]{2,})$
(\.|^)cgaming(\.[a-zA-Z]{2,})$
(\.|^)champagnebingo(\.[a-zA-Z]{2,})$
(\.|^)championsbet(\.[a-zA-Z]{2,})$
(\.|^)chance(\.[a-zA-Z]{2,})$
(\.|^)chancehill(\.[a-zA-Z]{2,})$
(\.|^)chanz(\.[a-zA-Z]{2,})$
(\.|^)cheekywin(\.[a-zA-Z]{2,})$
(\.|^)cherrycasino(\.[a-zA-Z]{2,})$
(\.|^)cherryjackpot(\.[a-zA-Z]{2,})$
(\.|^)chinesebookie(\.[a-zA-Z]{2,})$
(\.|^)chisholmbet(\.[a-zA-Z]{2,})$
(\.|^)circlebet(\.[a-zA-Z]{2,})$
(\.|^)circusbingo(\.[a-zA-Z]{2,})$
(\.|^)citybingo(\.[a-zA-Z]{2,})$
(\.|^)ciwox(\.[a-zA-Z]{2,})$
(\.|^)clickngamble(\.[a-zA-Z]{2,})$
(\.|^)cloudbet(\.[a-zA-Z]{2,})$
(\.|^)cmdbet(\.[a-zA-Z]{2,})$
(\.|^)cmkt(\.[a-zA-Z]{2,})$
(\.|^)coastalsportsbook(\.[a-zA-Z]{2,})$
(\.|^)cocktailbingo(\.[a-zA-Z]{2,})$
(\.|^)codeta(\.[a-zA-Z]{2,})$
(\.|^)coffeebingo(\.[a-zA-Z]{2,})$
(\.|^)colossusbets(\.[a-zA-Z]{2,})$
(\.|^)comebackskins(\.[a-zA-Z]{2,})$
(\.|^)comeon(\.[a-zA-Z]{2,})$
(\.|^)completesportsbetting(\.[a-zA-Z]{2,})$
(\.|^)contorabet(\.[a-zA-Z]{2,})$
(\.|^)coolbet(\.[a-zA-Z]{2,})$
(\.|^)coral(\.[a-zA-Z]{2,})$
(\.|^)corbettsports(\.[a-zA-Z]{2,})$
(\.|^)costabingo(\.[a-zA-Z]{2,})$
(\.|^)costagames(\.[a-zA-Z]{2,})$
(\.|^)counterluck(\.[a-zA-Z]{2,})$
(\.|^)cozino(\.[a-zA-Z]{2,})$
(\.|^)creditwagering(\.[a-zA-Z]{2,})$
(\.|^)cresuscasino(\.[a-zA-Z]{2,})$
(\.|^)cricketbetlive(\.[a-zA-Z]{2,})$
(\.|^)crowin24(\.[a-zA-Z]{2,})$
(\.|^)crownbet(\.[a-zA-Z]{2,})$
(\.|^)crsportsbet(\.[a-zA-Z]{2,})$
(\.|^)crsportsbetting(\.[a-zA-Z]{2,})$
(\.|^)csgo-casino(\.[a-zA-Z]{2,})$
(\.|^)csgo-dream(\.[a-zA-Z]{2,})$
(\.|^)csgo-easy(\.[a-zA-Z]{2,})$
(\.|^)csgo-gambler(\.[a-zA-Z]{2,})$
(\.|^)csgo-games(\.[a-zA-Z]{2,})$
(\.|^)csgo-house(\.[a-zA-Z]{2,})$
(\.|^)csgo-jackpots(\.[a-zA-Z]{2,})$
(\.|^)csgo-raffle(\.[a-zA-Z]{2,})$
(\.|^)csgo-saloon(\.[a-zA-Z]{2,})$
(\.|^)csgo-skin-raffle(\.[a-zA-Z]{2,})$
(\.|^)csgo-slots(\.[a-zA-Z]{2,})$
(\.|^)csgo-try(\.[a-zA-Z]{2,})$
(\.|^)csgo777(\.[a-zA-Z]{2,})$
(\.|^)csgoace(\.[a-zA-Z]{2,})$
(\.|^)csgoaimpot(\.[a-zA-Z]{2,})$
(\.|^)csgobig(\.[a-zA-Z]{2,})$
(\.|^)csgobigbets(\.[a-zA-Z]{2,})$
(\.|^)csgobird(\.[a-zA-Z]{2,})$
(\.|^)csgoblackjack(\.[a-zA-Z]{2,})$
(\.|^)csgobooth(\.[a-zA-Z]{2,})$
(\.|^)csgobrawl(\.[a-zA-Z]{2,})$
(\.|^)csgobud(\.[a-zA-Z]{2,})$
(\.|^)csgocardgames(\.[a-zA-Z]{2,})$
(\.|^)csgocasual(\.[a-zA-Z]{2,})$
(\.|^)csgochance(\.[a-zA-Z]{2,})$
(\.|^)csgochips(\.[a-zA-Z]{2,})$
(\.|^)csgocytosis(\.[a-zA-Z]{2,})$
(\.|^)csgodealer(\.[a-zA-Z]{2,})$
(\.|^)csgodice(\.[a-zA-Z]{2,})$
(\.|^)csgodices(\.[a-zA-Z]{2,})$
(\.|^)csgodivine(\.[a-zA-Z]{2,})$
(\.|^)csgodouble(\.[a-zA-Z]{2,})$
(\.|^)csgodoubleup(\.[a-zA-Z]{2,})$
(\.|^)csgoearth(\.[a-zA-Z]{2,})$
(\.|^)csgoempire(\.[a-zA-Z]{2,})$
(\.|^)csgofakebet(\.[a-zA-Z]{2,})$
(\.|^)csgofunpot(\.[a-zA-Z]{2,})$
(\.|^)csgohollow(\.[a-zA-Z]{2,})$
(\.|^)csgohunt(\.[a-zA-Z]{2,})$
(\.|^)csgojackpot(\.[a-zA-Z]{2,})$
(\.|^)csgolden(\.[a-zA-Z]{2,})$
(\.|^)csgoldpot(\.[a-zA-Z]{2,})$
(\.|^)csgoleap(\.[a-zA-Z]{2,})$
(\.|^)csgolotto(\.[a-zA-Z]{2,})$
(\.|^)csgolounge(\.[a-zA-Z]{2,})$
(\.|^)csgolucky(\.[a-zA-Z]{2,})$
(\.|^)csgoluckywheel(\.[a-zA-Z]{2,})$
(\.|^)csgoparty(\.[a-zA-Z]{2,})$
(\.|^)csgopoker(\.[a-zA-Z]{2,})$
(\.|^)csgopot(\.[a-zA-Z]{2,})$
(\.|^)csgopull(\.[a-zA-Z]{2,})$
(\.|^)csgoput(\.[a-zA-Z]{2,})$
(\.|^)csgoraffling(\.[a-zA-Z]{2,})$
(\.|^)csgorage(\.[a-zA-Z]{2,})$
(\.|^)csgorambopot(\.[a-zA-Z]{2,})$
(\.|^)csgoreactor(\.[a-zA-Z]{2,})$
(\.|^)csgoreaper(\.[a-zA-Z]{2,})$
(\.|^)csgoresort(\.[a-zA-Z]{2,})$
(\.|^)csgorich(\.[a-zA-Z]{2,})$
(\.|^)csgoshuffle(\.[a-zA-Z]{2,})$
(\.|^)csgoskinlottery(\.[a-zA-Z]{2,})$
(\.|^)csgoskins(\.[a-zA-Z]{2,})$
(\.|^)csgospeed(\.[a-zA-Z]{2,})$
(\.|^)csgostakes(\.[a-zA-Z]{2,})$
(\.|^)csgovaults(\.[a-zA-Z]{2,})$
(\.|^)csgowealth(\.[a-zA-Z]{2,})$
(\.|^)csgowheel(\.[a-zA-Z]{2,})$
(\.|^)cshub(\.[a-zA-Z]{2,})$
(\.|^)cspotluck(\.[a-zA-Z]{2,})$
(\.|^)cupcakebingo(\.[a-zA-Z]{2,})$
(\.|^)dadobet(\.[a-zA-Z]{2,})$
(\.|^)dafabet(\.[a-zA-Z]{2,})$
(\.|^)dailydime(\.[a-zA-Z]{2,})$
(\.|^)daisybingo(\.[a-zA-Z]{2,})$
(\.|^)dakotacasino(\.[a-zA-Z]{2,})$
(\.|^)damacai(\.[a-zA-Z]{2,})$
(\.|^)danskespil(\.[a-zA-Z]{2,})$
(\.|^)dantoto(\.[a-zA-Z]{2,})$
(\.|^)dashbet(\.[a-zA-Z]{2,})$
(\.|^)dccasino(\.[a-zA-Z]{2,})$
(\.|^)dealerscasino(\.[a-zA-Z]{2,})$
(\.|^)desertnightscasino(\.[a-zA-Z]{2,})$
(\.|^)dhoze(\.[a-zA-Z]{2,})$
(\.|^)dialabet(\.[a-zA-Z]{2,})$
(\.|^)diamond7casino(\.[a-zA-Z]{2,})$
(\.|^)diamondreels(\.[a-zA-Z]{2,})$
(\.|^)dicestrike(\.[a-zA-Z]{2,})$
(\.|^)diegocasino(\.[a-zA-Z]{2,})$
(\.|^)dielottozahlende(\.[a-zA-Z]{2,})$
(\.|^)digibet(\.[a-zA-Z]{2,})$
(\.|^)dimeline(\.[a-zA-Z]{2,})$
(\.|^)dinobingo(\.[a-zA-Z]{2,})$
(\.|^)divabingo(\.[a-zA-Z]{2,})$
(\.|^)dlb(\.[a-zA-Z]{2,})$
(\.|^)dobet(\.[a-zA-Z]{2,})$
(\.|^)docbet(\.[a-zA-Z]{2,})$
(\.|^)doribet(\.[a-zA-Z]{2,})$
(\.|^)dotball(\.[a-zA-Z]{2,})$
(\.|^)doxxbet(\.[a-zA-Z]{2,})$
(\.|^)draftkings(\.[a-zA-Z]{2,})$
(\.|^)drakecasino(\.[a-zA-Z]{2,})$
(\.|^)dream11(\.[a-zA-Z]{2,})$
(\.|^)dreamjackpot(\.[a-zA-Z]{2,})$
(\.|^)dreamvegas(\.[a-zA-Z]{2,})$
(\.|^)dreamz(\.[a-zA-Z]{2,})$
(\.|^)drueckglueck(\.[a-zA-Z]{2,})$
(\.|^)dublinbet1(\.[a-zA-Z]{2,})$
(\.|^)duelz(\.[a-zA-Z]{2,})$
(\.|^)dunder(\.[a-zA-Z]{2,})$
(\.|^)dynabet(\.[a-zA-Z]{2,})$
(\.|^)e-loterie(\.[a-zA-Z]{2,})$
(\.|^)e-lotto(\.[a-zA-Z]{2,})$
(\.|^)e-stave(\.[a-zA-Z]{2,})$
(\.|^)easytowager(\.[a-zA-Z]{2,})$
(\.|^)ebetusa(\.[a-zA-Z]{2,})$
(\.|^)eccobet(\.[a-zA-Z]{2,})$
(\.|^)ecuabet(\.[a-zA-Z]{2,})$
(\.|^)ed3688(\.[a-zA-Z]{2,})$
(\.|^)eestiloto(\.[a-zA-Z]{2,})$
(\.|^)efbet(\.[a-zA-Z]{2,})$
(\.|^)efirbet(\.[a-zA-Z]{2,})$
(\.|^)egamingbets(\.[a-zA-Z]{2,})$
(\.|^)ehorse(\.[a-zA-Z]{2,})$
(\.|^)elitebetkenya(\.[a-zA-Z]{2,})$
(\.|^)eloterija(\.[a-zA-Z]{2,})$
(\.|^)emeraldbet(\.[a-zA-Z]{2,})$
(\.|^)en(\.[a-zA-Z]{2,})$
(\.|^)energybet(\.[a-zA-Z]{2,})$
(\.|^)energycasino(\.[a-zA-Z]{2,})$
(\.|^)enterbet(\.[a-zA-Z]{2,})$
(\.|^)eqraffle(\.[a-zA-Z]{2,})$
(\.|^)esball(\.[a-zA-Z]{2,})$
(\.|^)espacejeux(\.[a-zA-Z]{2,})$
(\.|^)espnsportsbook(\.[a-zA-Z]{2,})$
(\.|^)esportsbetting(\.[a-zA-Z]{2,})$
(\.|^)esportscasino(\.[a-zA-Z]{2,})$
(\.|^)etipos(\.[a-zA-Z]{2,})$
(\.|^)etopaz(\.[a-zA-Z]{2,})$
(\.|^)euro(\.[a-zA-Z]{2,})$
(\.|^)euro24sports(\.[a-zA-Z]{2,})$
(\.|^)eurobet(\.[a-zA-Z]{2,})$
(\.|^)europe-bet(\.[a-zA-Z]{2,})$
(\.|^)euroslots(\.[a-zA-Z]{2,})$
(\.|^)evobet(\.[a-zA-Z]{2,})$
(\.|^)exbeteu(\.[a-zA-Z]{2,})$
(\.|^)exebet(\.[a-zA-Z]{2,})$
(\.|^)expekt(\.[a-zA-Z]{2,})$
(\.|^)extreme-sportsbetting(\.[a-zA-Z]{2,})$
(\.|^)eypobet(\.[a-zA-Z]{2,})$
(\.|^)ezbets(\.[a-zA-Z]{2,})$
(\.|^)ezsportsbetting(\.[a-zA-Z]{2,})$
(\.|^)ezsportsbettingonline(\.[a-zA-Z]{2,})$
(\.|^)ezstreetsports(\.[a-zA-Z]{2,})$
(\.|^)faber(\.[a-zA-Z]{2,})$
(\.|^)faboom(\.[a-zA-Z]{2,})$
(\.|^)falconbet(\.[a-zA-Z]{2,})$
(\.|^)fan2play(\.[a-zA-Z]{2,})$
(\.|^)fancode(\.[a-zA-Z]{2,})$
(\.|^)fanduel(\.[a-zA-Z]{2,})$
(\.|^)fanfight(\.[a-zA-Z]{2,})$
(\.|^)fansbet(\.[a-zA-Z]{2,})$
(\.|^)fantasypower11(\.[a-zA-Z]{2,})$
(\.|^)fastbet(\.[a-zA-Z]{2,})$
(\.|^)fatboss(\.[a-zA-Z]{2,})$
(\.|^)favbet(\.[a-zA-Z]{2,})$
(\.|^)favourit(\.[a-zA-Z]{2,})$
(\.|^)fdj(\.[a-zA-Z]{2,})$
(\.|^)fezbet(\.[a-zA-Z]{2,})$
(\.|^)fi(\.[a-zA-Z]{2,})$
(\.|^)fikacasino(\.[a-zA-Z]{2,})$
(\.|^)flemingtonsportsbet(\.[a-zA-Z]{2,})$
(\.|^)flumecasino(\.[a-zA-Z]{2,})$
(\.|^)folkeautomaten(\.[a-zA-Z]{2,})$
(\.|^)fonbet(\.[a-zA-Z]{2,})$
(\.|^)footballpools(\.[a-zA-Z]{2,})$
(\.|^)forsportspicks(\.[a-zA-Z]{2,})$
(\.|^)fortunejack(\.[a-zA-Z]{2,})$
(\.|^)fortunelegends(\.[a-zA-Z]{2,})$
(\.|^)fr(\.[a-zA-Z]{2,})$
(\.|^)france-pari(\.[a-zA-Z]{2,})$
(\.|^)frankcasino(\.[a-zA-Z]{2,})$
(\.|^)frankfred(\.[a-zA-Z]{2,})$
(\.|^)freakyvegas(\.[a-zA-Z]{2,})$
(\.|^)fruitycasa(\.[a-zA-Z]{2,})$
(\.|^)fsport(\.[a-zA-Z]{2,})$
(\.|^)fullbetter(\.[a-zA-Z]{2,})$
(\.|^)fun-bet(\.[a-zA-Z]{2,})$
(\.|^)fun88(\.[a-zA-Z]{2,})$
(\.|^)funcasino(\.[a-zA-Z]{2,})$
(\.|^)galacasino(\.[a-zA-Z]{2,})$
(\.|^)galaksipokerqq(\.[a-zA-Z]{2,})$
(\.|^)galaxybetting(\.[a-zA-Z]{2,})$
(\.|^)galaxysports(\.[a-zA-Z]{2,})$
(\.|^)gamblecsgo(\.[a-zA-Z]{2,})$
(\.|^)gambling(\.[a-zA-Z]{2,})$
(\.|^)gamdom(\.[a-zA-Z]{2,})$
(\.|^)gamebookers(\.[a-zA-Z]{2,})$
(\.|^)gamerjackpot(\.[a-zA-Z]{2,})$
(\.|^)games(\.[a-zA-Z]{2,})$
(\.|^)gametime88(\.[a-zA-Z]{2,})$
(\.|^)gamingclub1(\.[a-zA-Z]{2,})$
(\.|^)gate777(\.[a-zA-Z]{2,})$
(\.|^)genesiscasino(\.[a-zA-Z]{2,})$
(\.|^)gentingcasino(\.[a-zA-Z]{2,})$
(\.|^)geobet(\.[a-zA-Z]{2,})$
(\.|^)geoff-banks(\.[a-zA-Z]{2,})$
(\.|^)getabet(\.[a-zA-Z]{2,})$
(\.|^)getlucky(\.[a-zA-Z]{2,})$
(\.|^)giocoreale(\.[a-zA-Z]{2,})$
(\.|^)glimmercasino(\.[a-zA-Z]{2,})$
(\.|^)globalwagering(\.[a-zA-Z]{2,})$
(\.|^)globetworld(\.[a-zA-Z]{2,})$
(\.|^)go50(\.[a-zA-Z]{2,})$
(\.|^)goalbetint(\.[a-zA-Z]{2,})$
(\.|^)goalwin(\.[a-zA-Z]{2,})$
(\.|^)gobetgo(\.[a-zA-Z]{2,})$
(\.|^)gohorsebetting(\.[a-zA-Z]{2,})$
(\.|^)golazobet(\.[a-zA-Z]{2,})$
(\.|^)goldbetsports(\.[a-zA-Z]{2,})$
(\.|^)goldenbetsng(\.[a-zA-Z]{2,})$
(\.|^)goldmedalbingo(\.[a-zA-Z]{2,})$
(\.|^)goliathcasino(\.[a-zA-Z]{2,})$
(\.|^)gossipbingo(\.[a-zA-Z]{2,})$
(\.|^)gotocasino(\.[a-zA-Z]{2,})$
(\.|^)gotoentertainment(\.[a-zA-Z]{2,})$
(\.|^)gotosportsbook(\.[a-zA-Z]{2,})$
(\.|^)gowildcasino(\.[a-zA-Z]{2,})$
(\.|^)gr88(\.[a-zA-Z]{2,})$
(\.|^)gracesbingo(\.[a-zA-Z]{2,})$
(\.|^)grandcasino(\.[a-zA-Z]{2,})$
(\.|^)grandeaglecasino(\.[a-zA-Z]{2,})$
(\.|^)grosvenorcasinos(\.[a-zA-Z]{2,})$
(\.|^)gtbets(\.[a-zA-Z]{2,})$
(\.|^)guestlistbingo(\.[a-zA-Z]{2,})$
(\.|^)gunnersgaming(\.[a-zA-Z]{2,})$
(\.|^)guru11(\.[a-zA-Z]{2,})$
(\.|^)guruleagues(\.[a-zA-Z]{2,})$
(\.|^)guts(\.[a-zA-Z]{2,})$
(\.|^)gutshot(\.[a-zA-Z]{2,})$
(\.|^)gwbet(\.[a-zA-Z]{2,})$
(\.|^)hajper(\.[a-zA-Z]{2,})$
(\.|^)hamsterbet(\.[a-zA-Z]{2,})$
(\.|^)hanplayer(\.[a-zA-Z]{2,})$
(\.|^)hawaiicasino(\.[a-zA-Z]{2,})$
(\.|^)healthlottery(\.[a-zA-Z]{2,})$
(\.|^)heavenbet(\.[a-zA-Z]{2,})$
(\.|^)hellocasino(\.[a-zA-Z]{2,})$
(\.|^)heritagesports(\.[a-zA-Z]{2,})$
(\.|^)herobet(\.[a-zA-Z]{2,})$
(\.|^)heypoker(\.[a-zA-Z]{2,})$
(\.|^)heyspin(\.[a-zA-Z]{2,})$
(\.|^)highheelsbingo(\.[a-zA-Z]{2,})$
(\.|^)highlifebingo(\.[a-zA-Z]{2,})$
(\.|^)highroller(\.[a-zA-Z]{2,})$
(\.|^)hippobingo(\.[a-zA-Z]{2,})$
(\.|^)hititbet(\.[a-zA-Z]{2,})$
(\.|^)hollywoodbets(\.[a-zA-Z]{2,})$
(\.|^)hollywoodsportsbook(\.[a-zA-Z]{2,})$
(\.|^)home(\.[a-zA-Z]{2,})$
(\.|^)homerunsportsbetting(\.[a-zA-Z]{2,})$
(\.|^)hopa(\.[a-zA-Z]{2,})$
(\.|^)horizonsports(\.[a-zA-Z]{2,})$
(\.|^)hotlinecsgo(\.[a-zA-Z]{2,})$
(\.|^)housieskill(\.[a-zA-Z]{2,})$
(\.|^)howzat(\.[a-zA-Z]{2,})$
(\.|^)hpbet(\.[a-zA-Z]{2,})$
(\.|^)hrwager(\.[a-zA-Z]{2,})$
(\.|^)hughesbet(\.[a-zA-Z]{2,})$
(\.|^)hunkybingo(\.[a-zA-Z]{2,})$
(\.|^)hypercasino(\.[a-zA-Z]{2,})$
(\.|^)hyperino(\.[a-zA-Z]{2,})$
(\.|^)iasbet(\.[a-zA-Z]{2,})$
(\.|^)ibet789(\.[a-zA-Z]{2,})$
(\.|^)ibetcasino(\.[a-zA-Z]{2,})$
(\.|^)icecasino(\.[a-zA-Z]{2,})$
(\.|^)ifortuna(\.[a-zA-Z]{2,})$
(\.|^)igame(\.[a-zA-Z]{2,})$
(\.|^)ignitioncasino(\.[a-zA-Z]{2,})$
(\.|^)ikibu(\.[a-zA-Z]{2,})$
(\.|^)in(\.[a-zA-Z]{2,})$
(\.|^)inbet88(\.[a-zA-Z]{2,})$
(\.|^)india(\.[a-zA-Z]{2,})$
(\.|^)indycasino(\.[a-zA-Z]{2,})$
(\.|^)infinitybet(\.[a-zA-Z]{2,})$
(\.|^)instacasino(\.[a-zA-Z]{2,})$
(\.|^)instantactionsports(\.[a-zA-Z]{2,})$
(\.|^)interapostas(\.[a-zA-Z]{2,})$
(\.|^)interbet(\.[a-zA-Z]{2,})$
(\.|^)intercasino(\.[a-zA-Z]{2,})$
(\.|^)intertops(\.[a-zA-Z]{2,})$
(\.|^)interwetten(\.[a-zA-Z]{2,})$
(\.|^)ionwin88(\.[a-zA-Z]{2,})$
(\.|^)irisheyesbet(\.[a-zA-Z]{2,})$
(\.|^)ironbet(\.[a-zA-Z]{2,})$
(\.|^)islandcasino(\.[a-zA-Z]{2,})$
(\.|^)isleofbingo(\.[a-zA-Z]{2,})$
(\.|^)isportbet(\.[a-zA-Z]{2,})$
(\.|^)itvbingo(\.[a-zA-Z]{2,})$
(\.|^)jack-21(\.[a-zA-Z]{2,})$
(\.|^)jackpot(\.[a-zA-Z]{2,})$
(\.|^)jackpotbingo(\.[a-zA-Z]{2,})$
(\.|^)jackpotcity(\.[a-zA-Z]{2,})$
(\.|^)jackpotcitycasino(\.[a-zA-Z]{2,})$
(\.|^)jackpotpiraten(\.[a-zA-Z]{2,})$
(\.|^)jackpotvillage(\.[a-zA-Z]{2,})$
(\.|^)jammyduck(\.[a-zA-Z]{2,})$
(\.|^)japancasino(\.[a-zA-Z]{2,})$
(\.|^)jaxx(\.[a-zA-Z]{2,})$
(\.|^)jazzsports(\.[a-zA-Z]{2,})$
(\.|^)jebetting(\.[a-zA-Z]{2,})$
(\.|^)jeet11(\.[a-zA-Z]{2,})$
(\.|^)jenningsbet(\.[a-zA-Z]{2,})$
(\.|^)jesterjackpots(\.[a-zA-Z]{2,})$
(\.|^)jetbull(\.[a-zA-Z]{2,})$
(\.|^)jetwin(\.[a-zA-Z]{2,})$
(\.|^)jinglebingo(\.[a-zA-Z]{2,})$
(\.|^)jogossantacasa(\.[a-zA-Z]{2,})$
(\.|^)johnslots(\.[a-zA-Z]{2,})$
(\.|^)join(\.[a-zA-Z]{2,})$
(\.|^)joinbet(\.[a-zA-Z]{2,})$
(\.|^)jojobet(\.[a-zA-Z]{2,})$
(\.|^)jokerstars(\.[a-zA-Z]{2,})$
(\.|^)juegos(\.[a-zA-Z]{2,})$
(\.|^)juicystakes(\.[a-zA-Z]{2,})$
(\.|^)jumbabet(\.[a-zA-Z]{2,})$
(\.|^)justbet(\.[a-zA-Z]{2,})$
(\.|^)justcasino(\.[a-zA-Z]{2,})$
(\.|^)justforbettors(\.[a-zA-Z]{2,})$
(\.|^)kaboo(\.[a-zA-Z]{2,})$
(\.|^)kaiserslots(\.[a-zA-Z]{2,})$
(\.|^)kalevalakasino(\.[a-zA-Z]{2,})$
(\.|^)karamba(\.[a-zA-Z]{2,})$
(\.|^)karhukasino(\.[a-zA-Z]{2,})$
(\.|^)karjalakasino(\.[a-zA-Z]{2,})$
(\.|^)karlcasino(\.[a-zA-Z]{2,})$
(\.|^)kashmobet(\.[a-zA-Z]{2,})$
(\.|^)kasinot(\.[a-zA-Z]{2,})$
(\.|^)kassu(\.[a-zA-Z]{2,})$
(\.|^)kaszinoonline(\.[a-zA-Z]{2,})$
(\.|^)katiesbingo(\.[a-zA-Z]{2,})$
(\.|^)keyarena(\.[a-zA-Z]{2,})$
(\.|^)khelchamps(\.[a-zA-Z]{2,})$
(\.|^)kingneptunescasino(\.[a-zA-Z]{2,})$
(\.|^)kingschancecampaign(\.[a-zA-Z]{2,})$
(\.|^)kingswaybingoonline(\.[a-zA-Z]{2,})$
(\.|^)kirsikka(\.[a-zA-Z]{2,})$
(\.|^)kissmybingo(\.[a-zA-Z]{2,})$
(\.|^)klasselotteriet(\.[a-zA-Z]{2,})$
(\.|^)knight-slots(\.[a-zA-Z]{2,})$
(\.|^)kosmonautcasino(\.[a-zA-Z]{2,})$
(\.|^)krugerbets(\.[a-zA-Z]{2,})$
(\.|^)ksbingo(\.[a-zA-Z]{2,})$
(\.|^)ladbrokes(\.[a-zA-Z]{2,})$
(\.|^)landing(\.[a-zA-Z]{2,})$
(\.|^)lapalingo(\.[a-zA-Z]{2,})$
(\.|^)lasatlantispromos(\.[a-zA-Z]{2,})$
(\.|^)laspalmassportsbook(\.[a-zA-Z]{2,})$
(\.|^)lasvegassportsbetting(\.[a-zA-Z]{2,})$
(\.|^)latinopoker(\.[a-zA-Z]{2,})$
(\.|^)latloto(\.[a-zA-Z]{2,})$
(\.|^)lazvegas(\.[a-zA-Z]{2,})$
(\.|^)leaguex(\.[a-zA-Z]{2,})$
(\.|^)legendsportsbook(\.[a-zA-Z]{2,})$
(\.|^)legolas(\.[a-zA-Z]{2,})$
(\.|^)leisure888(\.[a-zA-Z]{2,})$
(\.|^)leojackpot(\.[a-zA-Z]{2,})$
(\.|^)leonbets(\.[a-zA-Z]{2,})$
(\.|^)leovegas(\.[a-zA-Z]{2,})$
(\.|^)letsbet(\.[a-zA-Z]{2,})$
(\.|^)libertyslots(\.[a-zA-Z]{2,})$
(\.|^)liga365(\.[a-zA-Z]{2,})$
(\.|^)lightbet(\.[a-zA-Z]{2,})$
(\.|^)lincolncasino(\.[a-zA-Z]{2,})$
(\.|^)linesmaker(\.[a-zA-Z]{2,})$
(\.|^)link2bet(\.[a-zA-Z]{2,})$
(\.|^)lionbet(\.[a-zA-Z]{2,})$
(\.|^)lippybingo(\.[a-zA-Z]{2,})$
(\.|^)littlebigbingo(\.[a-zA-Z]{2,})$
(\.|^)livebetting(\.[a-zA-Z]{2,})$
(\.|^)livebingo(\.[a-zA-Z]{2,})$
(\.|^)livecasino(\.[a-zA-Z]{2,})$
(\.|^)livelounge(\.[a-zA-Z]{2,})$
(\.|^)livepools(\.[a-zA-Z]{2,})$
(\.|^)livesports(\.[a-zA-Z]{2,})$
(\.|^)llamabet(\.[a-zA-Z]{2,})$
(\.|^)lldj(\.[a-zA-Z]{2,})$
(\.|^)lmbookmaker(\.[a-zA-Z]{2,})$
(\.|^)loadsabingo(\.[a-zA-Z]{2,})$
(\.|^)loewen-play(\.[a-zA-Z]{2,})$
(\.|^)lookbingo(\.[a-zA-Z]{2,})$
(\.|^)loonybingo(\.[a-zA-Z]{2,})$
(\.|^)looselines(\.[a-zA-Z]{2,})$
(\.|^)lopocasport(\.[a-zA-Z]{2,})$
(\.|^)loquaxbingo(\.[a-zA-Z]{2,})$
(\.|^)lordlucky(\.[a-zA-Z]{2,})$
(\.|^)loro(\.[a-zA-Z]{2,})$
(\.|^)lotenal(\.[a-zA-Z]{2,})$
(\.|^)loteria(\.[a-zA-Z]{2,})$
(\.|^)loteriasyapuestas(\.[a-zA-Z]{2,})$
(\.|^)loterie(\.[a-zA-Z]{2,})$
(\.|^)loterie-nationale(\.[a-zA-Z]{2,})$
(\.|^)loteries(\.[a-zA-Z]{2,})$
(\.|^)loterija(\.[a-zA-Z]{2,})$
(\.|^)loto(\.[a-zA-Z]{2,})$
(\.|^)lotoquebec(\.[a-zA-Z]{2,})$
(\.|^)lotterien(\.[a-zA-Z]{2,})$
(\.|^)lottery(\.[a-zA-Z]{2,})$
(\.|^)lotto(\.[a-zA-Z]{2,})$
(\.|^)lotto-berlin(\.[a-zA-Z]{2,})$
(\.|^)lotto-centrum(\.[a-zA-Z]{2,})$
(\.|^)lotto-sh(\.[a-zA-Z]{2,})$
(\.|^)lotto-thueringen(\.[a-zA-Z]{2,})$
(\.|^)lotto24(\.[a-zA-Z]{2,})$
(\.|^)lotto24bingo(\.[a-zA-Z]{2,})$
(\.|^)lottohelden(\.[a-zA-Z]{2,})$
(\.|^)lottoland(\.[a-zA-Z]{2,})$
(\.|^)lottomax(\.[a-zA-Z]{2,})$
(\.|^)louisvillecasino(\.[a-zA-Z]{2,})$
(\.|^)lowvig(\.[a-zA-Z]{2,})$
(\.|^)lsbet(\.[a-zA-Z]{2,})$
(\.|^)lsbet690(\.[a-zA-Z]{2,})$
(\.|^)luckland(\.[a-zA-Z]{2,})$
(\.|^)lucky-31(\.[a-zA-Z]{2,})$
(\.|^)lucky8(\.[a-zA-Z]{2,})$
(\.|^)luckycasino(\.[a-zA-Z]{2,})$
(\.|^)luckycharmbingo(\.[a-zA-Z]{2,})$
(\.|^)luckycreek(\.[a-zA-Z]{2,})$
(\.|^)luckydino(\.[a-zA-Z]{2,})$
(\.|^)luckyland(\.[a-zA-Z]{2,})$
(\.|^)luckylouis(\.[a-zA-Z]{2,})$
(\.|^)luckyluke(\.[a-zA-Z]{2,})$
(\.|^)luckymeslots(\.[a-zA-Z]{2,})$
(\.|^)luckyniki(\.[a-zA-Z]{2,})$
(\.|^)luckywinslots(\.[a-zA-Z]{2,})$
(\.|^)lumibet(\.[a-zA-Z]{2,})$
(\.|^)lutrija(\.[a-zA-Z]{2,})$
(\.|^)luxbet(\.[a-zA-Z]{2,})$
(\.|^)luxurycasino(\.[a-zA-Z]{2,})$
(\.|^)m(\.[a-zA-Z]{2,})$
(\.|^)m8bet(\.[a-zA-Z]{2,})$
(\.|^)m8poker(\.[a-zA-Z]{2,})$
(\.|^)macau(\.[a-zA-Z]{2,})$
(\.|^)macau-slot(\.[a-zA-Z]{2,})$
(\.|^)macaubet(\.[a-zA-Z]{2,})$
(\.|^)macauslot(\.[a-zA-Z]{2,})$
(\.|^)madbookie(\.[a-zA-Z]{2,})$
(\.|^)magicbet(\.[a-zA-Z]{2,})$
(\.|^)magicred(\.[a-zA-Z]{2,})$
(\.|^)magnum4d(\.[a-zA-Z]{2,})$
(\.|^)majorbet(\.[a-zA-Z]{2,})$
(\.|^)majorsportsbetting(\.[a-zA-Z]{2,})$
(\.|^)malinasports(\.[a-zA-Z]{2,})$
(\.|^)mamamiabingo(\.[a-zA-Z]{2,})$
(\.|^)mansion88(\.[a-zA-Z]{2,})$
(\.|^)mansionbet(\.[a-zA-Z]{2,})$
(\.|^)marathonbet(\.[a-zA-Z]{2,})$
(\.|^)mariacasino(\.[a-zA-Z]{2,})$
(\.|^)markjarvisbet(\.[a-zA-Z]{2,})$
(\.|^)marsbet12(\.[a-zA-Z]{2,})$
(\.|^)marsbet200(\.[a-zA-Z]{2,})$
(\.|^)marsbet300(\.[a-zA-Z]{2,})$
(\.|^)marsbet400(\.[a-zA-Z]{2,})$
(\.|^)matchbook(\.[a-zA-Z]{2,})$
(\.|^)maxitip(\.[a-zA-Z]{2,})$
(\.|^)mayansports(\.[a-zA-Z]{2,})$
(\.|^)mbet(\.[a-zA-Z]{2,})$
(\.|^)mcbookie(\.[a-zA-Z]{2,})$
(\.|^)megalotto(\.[a-zA-Z]{2,})$
(\.|^)megasportsworld(\.[a-zA-Z]{2,})$
(\.|^)meridianbet(\.[a-zA-Z]{2,})$
(\.|^)merkur-casino(\.[a-zA-Z]{2,})$
(\.|^)merkur24(\.[a-zA-Z]{2,})$
(\.|^)merkurbets(\.[a-zA-Z]{2,})$
(\.|^)metalcasino(\.[a-zA-Z]{2,})$
(\.|^)metspoker(\.[a-zA-Z]{2,})$
(\.|^)mexicocasino(\.[a-zA-Z]{2,})$
(\.|^)mfortune(\.[a-zA-Z]{2,})$
(\.|^)miamicasino(\.[a-zA-Z]{2,})$
(\.|^)miamidice(\.[a-zA-Z]{2,})$
(\.|^)miamidicecasino(\.[a-zA-Z]{2,})$
(\.|^)middlebet(\.[a-zA-Z]{2,})$
(\.|^)mobil6000(\.[a-zA-Z]{2,})$
(\.|^)mobilautomaten(\.[a-zA-Z]{2,})$
(\.|^)mobilbet(\.[a-zA-Z]{2,})$
(\.|^)mobilebet(\.[a-zA-Z]{2,})$
(\.|^)mobocasino(\.[a-zA-Z]{2,})$
(\.|^)monacoaces(\.[a-zA-Z]{2,})$
(\.|^)moneyplayscasino(\.[a-zA-Z]{2,})$
(\.|^)montecarlocasino(\.[a-zA-Z]{2,})$
(\.|^)morganbet(\.[a-zA-Z]{2,})$
(\.|^)mozzartbet(\.[a-zA-Z]{2,})$
(\.|^)mpcasino(\.[a-zA-Z]{2,})$
(\.|^)mpi(\.[a-zA-Z]{2,})$
(\.|^)mpl(\.[a-zA-Z]{2,})$
(\.|^)mr(\.[a-zA-Z]{2,})$
(\.|^)mrgreen(\.[a-zA-Z]{2,})$
(\.|^)mrjackpotspins(\.[a-zA-Z]{2,})$
(\.|^)mrmega(\.[a-zA-Z]{2,})$
(\.|^)mrmobi(\.[a-zA-Z]{2,})$
(\.|^)mrplay(\.[a-zA-Z]{2,})$
(\.|^)mrringo(\.[a-zA-Z]{2,})$
(\.|^)mrslot(\.[a-zA-Z]{2,})$
(\.|^)mrspin(\.[a-zA-Z]{2,})$
(\.|^)mrwin(\.[a-zA-Z]{2,})$
(\.|^)msl(\.[a-zA-Z]{2,})$
(\.|^)multilotto(\.[a-zA-Z]{2,})$
(\.|^)multipasko(\.[a-zA-Z]{2,})$
(\.|^)mummysgold(\.[a-zA-Z]{2,})$
(\.|^)mvpaction(\.[a-zA-Z]{2,})$
(\.|^)my11circle(\.[a-zA-Z]{2,})$
(\.|^)mybcasino(\.[a-zA-Z]{2,})$
(\.|^)mybet(\.[a-zA-Z]{2,})$
(\.|^)mybookie(\.[a-zA-Z]{2,})$
(\.|^)mychance(\.[a-zA-Z]{2,})$
(\.|^)myfab11(\.[a-zA-Z]{2,})$
(\.|^)mylotto(\.[a-zA-Z]{2,})$
(\.|^)mysportsbook(\.[a-zA-Z]{2,})$
(\.|^)myteam11(\.[a-zA-Z]{2,})$
(\.|^)myteampoker(\.[a-zA-Z]{2,})$
(\.|^)n1casino(\.[a-zA-Z]{2,})$
(\.|^)naijabet(\.[a-zA-Z]{2,})$
(\.|^)nairabet(\.[a-zA-Z]{2,})$
(\.|^)nairastake(\.[a-zA-Z]{2,})$
(\.|^)nanos365(\.[a-zA-Z]{2,})$
(\.|^)national-lottery(\.[a-zA-Z]{2,})$
(\.|^)nationale-loterij(\.[a-zA-Z]{2,})$
(\.|^)nationallottery(\.[a-zA-Z]{2,})$
(\.|^)nederbet(\.[a-zA-Z]{2,})$
(\.|^)nederlandseloterij(\.[a-zA-Z]{2,})$
(\.|^)needforbet(\.[a-zA-Z]{2,})$
(\.|^)netbet(\.[a-zA-Z]{2,})$
(\.|^)neverfelted(\.[a-zA-Z]{2,})$
(\.|^)nextcasino(\.[a-zA-Z]{2,})$
(\.|^)nightrush(\.[a-zA-Z]{2,})$
(\.|^)nightwoodbookmakers(\.[a-zA-Z]{2,})$
(\.|^)nikebet(\.[a-zA-Z]{2,})$
(\.|^)ninjacasino(\.[a-zA-Z]{2,})$
(\.|^)ninjackpot(\.[a-zA-Z]{2,})$
(\.|^)nitrogensports(\.[a-zA-Z]{2,})$
(\.|^)nlb(\.[a-zA-Z]{2,})$
(\.|^)nlotto(\.[a-zA-Z]{2,})$
(\.|^)noaccountcasino(\.[a-zA-Z]{2,})$
(\.|^)nopeampi(\.[a-zA-Z]{2,})$
(\.|^)nordicbet(\.[a-zA-Z]{2,})$
(\.|^)norgesautomaten(\.[a-zA-Z]{2,})$
(\.|^)norgesspill(\.[a-zA-Z]{2,})$
(\.|^)norsk-tipping(\.[a-zA-Z]{2,})$
(\.|^)norskeautomater(\.[a-zA-Z]{2,})$
(\.|^)norskespilleautomater(\.[a-zA-Z]{2,})$
(\.|^)northbet(\.[a-zA-Z]{2,})$
(\.|^)nostrabet(\.[a-zA-Z]{2,})$
(\.|^)nostragamus(\.[a-zA-Z]{2,})$
(\.|^)novibet(\.[a-zA-Z]{2,})$
(\.|^)novoline(\.[a-zA-Z]{2,})$
(\.|^)noxwin(\.[a-zA-Z]{2,})$
(\.|^)nstra(\.[a-zA-Z]{2,})$
(\.|^)nyspins(\.[a-zA-Z]{2,})$
(\.|^)oddsmaker(\.[a-zA-Z]{2,})$
(\.|^)oddsring(\.[a-zA-Z]{2,})$
(\.|^)oddsshark(\.[a-zA-Z]{2,})$
(\.|^)odinbet(\.[a-zA-Z]{2,})$
(\.|^)offsidebet(\.[a-zA-Z]{2,})$
(\.|^)offtrackbetting(\.[a-zA-Z]{2,})$
(\.|^)ohiocasino(\.[a-zA-Z]{2,})$
(\.|^)ohmbet(\.[a-zA-Z]{2,})$
(\.|^)olaspill(\.[a-zA-Z]{2,})$
(\.|^)olg(\.[a-zA-Z]{2,})$
(\.|^)olgslotsandcasinos(\.[a-zA-Z]{2,})$
(\.|^)olimp(\.[a-zA-Z]{2,})$
(\.|^)olybet(\.[a-zA-Z]{2,})$
(\.|^)omniacasino(\.[a-zA-Z]{2,})$
(\.|^)oneto11(\.[a-zA-Z]{2,})$
(\.|^)onetpedia(\.[a-zA-Z]{2,})$
(\.|^)online(\.[a-zA-Z]{2,})$
(\.|^)onlinecasino(\.[a-zA-Z]{2,})$
(\.|^)onlinecasino-eu(\.[a-zA-Z]{2,})$
(\.|^)onlywinners(\.[a-zA-Z]{2,})$
(\.|^)opap(\.[a-zA-Z]{2,})$
(\.|^)opcrates(\.[a-zA-Z]{2,})$
(\.|^)optibet(\.[a-zA-Z]{2,})$
(\.|^)optionsports(\.[a-zA-Z]{2,})$
(\.|^)orakulas(\.[a-zA-Z]{2,})$
(\.|^)orlandocasino(\.[a-zA-Z]{2,})$
(\.|^)ourpricebet(\.[a-zA-Z]{2,})$
(\.|^)overtheodds(\.[a-zA-Z]{2,})$
(\.|^)ovocasino(\.[a-zA-Z]{2,})$
(\.|^)ozbet(\.[a-zA-Z]{2,})$
(\.|^)p7campaign(\.[a-zA-Z]{2,})$
(\.|^)paddypower(\.[a-zA-Z]{2,})$
(\.|^)paf(\.[a-zA-Z]{2,})$
(\.|^)pais(\.[a-zA-Z]{2,})$
(\.|^)palladiumcasino(\.[a-zA-Z]{2,})$
(\.|^)palmerbet(\.[a-zA-Z]{2,})$
(\.|^)pandabet(\.[a-zA-Z]{2,})$
(\.|^)paradisewin(\.[a-zA-Z]{2,})$
(\.|^)parasino(\.[a-zA-Z]{2,})$
(\.|^)parimatch(\.[a-zA-Z]{2,})$
(\.|^)parimatchplay1(\.[a-zA-Z]{2,})$
(\.|^)parionssport(\.[a-zA-Z]{2,})$
(\.|^)pariscasino8(\.[a-zA-Z]{2,})$
(\.|^)partypoker(\.[a-zA-Z]{2,})$
(\.|^)parxcasino(\.[a-zA-Z]{2,})$
(\.|^)pasarbola(\.[a-zA-Z]{2,})$
(\.|^)paytmfirstgames(\.[a-zA-Z]{2,})$
(\.|^)pelaa(\.[a-zA-Z]{2,})$
(\.|^)pikakasino(\.[a-zA-Z]{2,})$
(\.|^)pinnacle(\.[a-zA-Z]{2,})$
(\.|^)pinnaclesports(\.[a-zA-Z]{2,})$
(\.|^)piratespin(\.[a-zA-Z]{2,})$
(\.|^)planetofbets(\.[a-zA-Z]{2,})$
(\.|^)planetwin365(\.[a-zA-Z]{2,})$
(\.|^)platincasino(\.[a-zA-Z]{2,})$
(\.|^)playamo(\.[a-zA-Z]{2,})$
(\.|^)playbet(\.[a-zA-Z]{2,})$
(\.|^)playclub(\.[a-zA-Z]{2,})$
(\.|^)playersonly(\.[a-zA-Z]{2,})$
(\.|^)playerzpot(\.[a-zA-Z]{2,})$
(\.|^)playfrank(\.[a-zA-Z]{2,})$
(\.|^)playgrandcasino(\.[a-zA-Z]{2,})$
(\.|^)playnow(\.[a-zA-Z]{2,})$
(\.|^)playmillion(\.[a-zA-Z]{2,})$
(\.|^)playojo(\.[a-zA-Z]{2,})$
(\.|^)playolg(\.[a-zA-Z]{2,})$
(\.|^)playsugarhouse(\.[a-zA-Z]{2,})$
(\.|^)playzax-top(\.[a-zA-Z]{2,})$
(\.|^)plexodds(\.[a-zA-Z]{2,})$
(\.|^)plus(\.[a-zA-Z]{2,})$
(\.|^)pocketvegas(\.[a-zA-Z]{2,})$
(\.|^)pointcasino(\.[a-zA-Z]{2,})$
(\.|^)pointsbet(\.[a-zA-Z]{2,})$
(\.|^)poker(\.[a-zA-Z]{2,})$
(\.|^)pokerdassi360(\.[a-zA-Z]{2,})$
(\.|^)pokergolden(\.[a-zA-Z]{2,})$
(\.|^)pokerimaa(\.[a-zA-Z]{2,})$
(\.|^)pokerlion(\.[a-zA-Z]{2,})$
(\.|^)pokermax(\.[a-zA-Z]{2,})$
(\.|^)pokerstars(\.[a-zA-Z]{2,})$
(\.|^)pokerstarscasino(\.[a-zA-Z]{2,})$
(\.|^)portail(\.[a-zA-Z]{2,})$
(\.|^)postcodeloterij(\.[a-zA-Z]{2,})$
(\.|^)potsofluck(\.[a-zA-Z]{2,})$
(\.|^)premiercasino(\.[a-zA-Z]{2,})$
(\.|^)pridmorebookmakers(\.[a-zA-Z]{2,})$
(\.|^)primebet(\.[a-zA-Z]{2,})$
(\.|^)primecaptain(\.[a-zA-Z]{2,})$
(\.|^)primedice(\.[a-zA-Z]{2,})$
(\.|^)primeslots(\.[a-zA-Z]{2,})$
(\.|^)pro-factory(\.[a-zA-Z]{2,})$
(\.|^)proline(\.[a-zA-Z]{2,})$
(\.|^)promo(\.[a-zA-Z]{2,})$
(\.|^)promotion(\.[a-zA-Z]{2,})$
(\.|^)promotions(\.[a-zA-Z]{2,})$
(\.|^)prontocasino(\.[a-zA-Z]{2,})$
(\.|^)propawin(\.[a-zA-Z]{2,})$
(\.|^)pu020ev(\.[a-zA-Z]{2,})$
(\.|^)punchbets(\.[a-zA-Z]{2,})$
(\.|^)purepoker(\.[a-zA-Z]{2,})$
(\.|^)purewin(\.[a-zA-Z]{2,})$
(\.|^)queenvegas(\.[a-zA-Z]{2,})$
(\.|^)racebets(\.[a-zA-Z]{2,})$
(\.|^)raj(\.[a-zA-Z]{2,})$
(\.|^)rajabets(\.[a-zA-Z]{2,})$
(\.|^)rajahbet(\.[a-zA-Z]{2,})$
(\.|^)rajbet(\.[a-zA-Z]{2,})$
(\.|^)rb88(\.[a-zA-Z]{2,})$
(\.|^)readytobet(\.[a-zA-Z]{2,})$
(\.|^)realbet(\.[a-zA-Z]{2,})$
(\.|^)realdealbet(\.[a-zA-Z]{2,})$
(\.|^)rebatewager(\.[a-zA-Z]{2,})$
(\.|^)redbet(\.[a-zA-Z]{2,})$
(\.|^)reddogcasinobonuses(\.[a-zA-Z]{2,})$
(\.|^)redkings(\.[a-zA-Z]{2,})$
(\.|^)redmilebets(\.[a-zA-Z]{2,})$
(\.|^)redspins(\.[a-zA-Z]{2,})$
(\.|^)redstarsports(\.[a-zA-Z]{2,})$
(\.|^)redzonesports(\.[a-zA-Z]{2,})$
(\.|^)refuelcasino(\.[a-zA-Z]{2,})$
(\.|^)regionalwinsite(\.[a-zA-Z]{2,})$
(\.|^)ridika(\.[a-zA-Z]{2,})$
(\.|^)rikstoto(\.[a-zA-Z]{2,})$
(\.|^)rivalo(\.[a-zA-Z]{2,})$
(\.|^)riverbellecasino(\.[a-zA-Z]{2,})$
(\.|^)rizk(\.[a-zA-Z]{2,})$
(\.|^)roadbet(\.[a-zA-Z]{2,})$
(\.|^)roaring21(\.[a-zA-Z]{2,})$
(\.|^)rolla(\.[a-zA-Z]{2,})$
(\.|^)royalcspot(\.[a-zA-Z]{2,})$
(\.|^)royalpanda(\.[a-zA-Z]{2,})$
(\.|^)royalslots(\.[a-zA-Z]{2,})$
(\.|^)royrichie(\.[a-zA-Z]{2,})$
(\.|^)rubet(\.[a-zA-Z]{2,})$
(\.|^)rummy24(\.[a-zA-Z]{2,})$
(\.|^)rush777(\.[a-zA-Z]{2,})$
(\.|^)safaribet(\.[a-zA-Z]{2,})$
(\.|^)saharabet(\.[a-zA-Z]{2,})$
(\.|^)samvo(\.[a-zA-Z]{2,})$
(\.|^)sanfrancasino(\.[a-zA-Z]{2,})$
(\.|^)saturnplay(\.[a-zA-Z]{2,})$
(\.|^)sazka(\.[a-zA-Z]{2,})$
(\.|^)sbgglobal(\.[a-zA-Z]{2,})$
(\.|^)sblp(\.[a-zA-Z]{2,})$
(\.|^)sbobet(\.[a-zA-Z]{2,})$
(\.|^)scandibet(\.[a-zA-Z]{2,})$
(\.|^)scasino(\.[a-zA-Z]{2,})$
(\.|^)score99(\.[a-zA-Z]{2,})$
(\.|^)scotbet(\.[a-zA-Z]{2,})$
(\.|^)seabet(\.[a-zA-Z]{2,})$
(\.|^)seangraham(\.[a-zA-Z]{2,})$
(\.|^)seaniemac(\.[a-zA-Z]{2,})$
(\.|^)sectorbet(\.[a-zA-Z]{2,})$
(\.|^)secure(\.[a-zA-Z]{2,})$
(\.|^)sesbet(\.[a-zA-Z]{2,})$
(\.|^)setantabet(\.[a-zA-Z]{2,})$
(\.|^)simppeli(\.[a-zA-Z]{2,})$
(\.|^)sirbobet(\.[a-zA-Z]{2,})$
(\.|^)sirjackpot(\.[a-zA-Z]{2,})$
(\.|^)sisal(\.[a-zA-Z]{2,})$
(\.|^)sisportsbook(\.[a-zA-Z]{2,})$
(\.|^)sjbet(\.[a-zA-Z]{2,})$
(\.|^)skedina(\.[a-zA-Z]{2,})$
(\.|^)skinarena(\.[a-zA-Z]{2,})$
(\.|^)skinbet(\.[a-zA-Z]{2,})$
(\.|^)skinduel(\.[a-zA-Z]{2,})$
(\.|^)skingaben(\.[a-zA-Z]{2,})$
(\.|^)skinhell(\.[a-zA-Z]{2,})$
(\.|^)skinhunt(\.[a-zA-Z]{2,})$
(\.|^)skinprofit(\.[a-zA-Z]{2,})$
(\.|^)skinsdream(\.[a-zA-Z]{2,})$
(\.|^)skybet(\.[a-zA-Z]{2,})$
(\.|^)skybook(\.[a-zA-Z]{2,})$
(\.|^)skytowersportsbook(\.[a-zA-Z]{2,})$
(\.|^)slbet(\.[a-zA-Z]{2,})$
(\.|^)slotocash(\.[a-zA-Z]{2,})$
(\.|^)slotplanet(\.[a-zA-Z]{2,})$
(\.|^)slots(\.[a-zA-Z]{2,})$
(\.|^)slotsheaven(\.[a-zA-Z]{2,})$
(\.|^)slotsino(\.[a-zA-Z]{2,})$
(\.|^)slotsmagic(\.[a-zA-Z]{2,})$
(\.|^)slotsmillion(\.[a-zA-Z]{2,})$
(\.|^)slotsons(\.[a-zA-Z]{2,})$
(\.|^)slottyvegas(\.[a-zA-Z]{2,})$
(\.|^)slotv(\.[a-zA-Z]{2,})$
(\.|^)sloty(\.[a-zA-Z]{2,})$
(\.|^)smarkets(\.[a-zA-Z]{2,})$
(\.|^)smashsportsbetting(\.[a-zA-Z]{2,})$
(\.|^)snabbare(\.[a-zA-Z]{2,})$
(\.|^)socalsportbook(\.[a-zA-Z]{2,})$
(\.|^)softbet(\.[a-zA-Z]{2,})$
(\.|^)spartansslots(\.[a-zA-Z]{2,})$
(\.|^)speedybet(\.[a-zA-Z]{2,})$
(\.|^)spela(\.[a-zA-Z]{2,})$
(\.|^)spincasino(\.[a-zA-Z]{2,})$
(\.|^)spindipity(\.[a-zA-Z]{2,})$
(\.|^)spinit(\.[a-zA-Z]{2,})$
(\.|^)spinland(\.[a-zA-Z]{2,})$
(\.|^)spinpalace(\.[a-zA-Z]{2,})$
(\.|^)spinprincess(\.[a-zA-Z]{2,})$
(\.|^)spinrider(\.[a-zA-Z]{2,})$
(\.|^)spinson(\.[a-zA-Z]{2,})$
(\.|^)spinstation(\.[a-zA-Z]{2,})$
(\.|^)spinzilla(\.[a-zA-Z]{2,})$
(\.|^)sport(\.[a-zA-Z]{2,})$
(\.|^)sport-gewin(\.[a-zA-Z]{2,})$
(\.|^)sportbet(\.[a-zA-Z]{2,})$
(\.|^)sportfanatik(\.[a-zA-Z]{2,})$
(\.|^)sportingbet(\.[a-zA-Z]{2,})$
(\.|^)sportingindex(\.[a-zA-Z]{2,})$
(\.|^)sportjunki(\.[a-zA-Z]{2,})$
(\.|^)sportlife(\.[a-zA-Z]{2,})$
(\.|^)sportodds(\.[a-zA-Z]{2,})$
(\.|^)sports(\.[a-zA-Z]{2,})$
(\.|^)sports-gambling(\.[a-zA-Z]{2,})$
(\.|^)sportsbet(\.[a-zA-Z]{2,})$
(\.|^)sportsbetting(\.[a-zA-Z]{2,})$
(\.|^)sportsbettingdime(\.[a-zA-Z]{2,})$
(\.|^)sportsbettingonline(\.[a-zA-Z]{2,})$
(\.|^)sportsbook(\.[a-zA-Z]{2,})$
(\.|^)sportsbook-uk(\.[a-zA-Z]{2,})$
(\.|^)sportsbookreview(\.[a-zA-Z]{2,})$
(\.|^)sportsbooks(\.[a-zA-Z]{2,})$
(\.|^)sportsbookusa(\.[a-zA-Z]{2,})$
(\.|^)sportsspread(\.[a-zA-Z]{2,})$
(\.|^)sportstoto(\.[a-zA-Z]{2,})$
(\.|^)sporttime(\.[a-zA-Z]{2,})$
(\.|^)sportzbookz(\.[a-zA-Z]{2,})$
(\.|^)spreadex(\.[a-zA-Z]{2,})$
(\.|^)sssbet(\.[a-zA-Z]{2,})$
(\.|^)staatsloterij(\.[a-zA-Z]{2,})$
(\.|^)stakers(\.[a-zA-Z]{2,})$
(\.|^)stakes(\.[a-zA-Z]{2,})$
(\.|^)stake(\.[a-zA-Z]{2,})$
(\.|^)stanjames(\.[a-zA-Z]{2,})$
(\.|^)stargames(\.[a-zA-Z]{2,})$
(\.|^)starlottosport(\.[a-zA-Z]{2,})$
(\.|^)start(\.[a-zA-Z]{2,})$
(\.|^)statsloterij(\.[a-zA-Z]{2,})$
(\.|^)statusbet(\.[a-zA-Z]{2,})$
(\.|^)stoloto(\.[a-zA-Z]{2,})$
(\.|^)storspelare(\.[a-zA-Z]{2,})$
(\.|^)storspiller(\.[a-zA-Z]{2,})$
(\.|^)strikewin(\.[a-zA-Z]{2,})$
(\.|^)sultanaffiliates(\.[a-zA-Z]{2,})$
(\.|^)sunbets(\.[a-zA-Z]{2,})$
(\.|^)suomikasino(\.[a-zA-Z]{2,})$
(\.|^)supabets(\.[a-zA-Z]{2,})$
(\.|^)super88(\.[a-zA-Z]{2,})$
(\.|^)super8casino(\.[a-zA-Z]{2,})$
(\.|^)superbet(\.[a-zA-Z]{2,})$
(\.|^)superbook(\.[a-zA-Z]{2,})$
(\.|^)superlenny(\.[a-zA-Z]{2,})$
(\.|^)superslots(\.[a-zA-Z]{2,})$
(\.|^)supersoccer(\.[a-zA-Z]{2,})$
(\.|^)supersportsbook(\.[a-zA-Z]{2,})$
(\.|^)superusacasino(\.[a-zA-Z]{2,})$
(\.|^)surf(\.[a-zA-Z]{2,})$
(\.|^)sveacasino(\.[a-zA-Z]{2,})$
(\.|^)svedalacasino(\.[a-zA-Z]{2,})$
(\.|^)svenskaspel(\.[a-zA-Z]{2,})$
(\.|^)sverigeautomaten(\.[a-zA-Z]{2,})$
(\.|^)sverigecasino(\.[a-zA-Z]{2,})$
(\.|^)sverigekronan(\.[a-zA-Z]{2,})$
(\.|^)swedencasino(\.[a-zA-Z]{2,})$
(\.|^)synottip(\.[a-zA-Z]{2,})$
(\.|^)szerencsejatek(\.[a-zA-Z]{2,})$
(\.|^)szuperlotto(\.[a-zA-Z]{2,})$
(\.|^)tab(\.[a-zA-Z]{2,})$
(\.|^)tabgold(\.[a-zA-Z]{2,})$
(\.|^)taiwanlottery(\.[a-zA-Z]{2,})$
(\.|^)takarakuji-official(\.[a-zA-Z]{2,})$
(\.|^)tatts(\.[a-zA-Z]{2,})$
(\.|^)templenile(\.[a-zA-Z]{2,})$
(\.|^)tempobet(\.[a-zA-Z]{2,})$
(\.|^)texascasino(\.[a-zA-Z]{2,})$
(\.|^)thebetarena(\.[a-zA-Z]{2,})$
(\.|^)thebettingguy(\.[a-zA-Z]{2,})$
(\.|^)thegreek(\.[a-zA-Z]{2,})$
(\.|^)thelotter(\.[a-zA-Z]{2,})$
(\.|^)thrills(\.[a-zA-Z]{2,})$
(\.|^)tipbet(\.[a-zA-Z]{2,})$
(\.|^)tipico(\.[a-zA-Z]{2,})$
(\.|^)tipos(\.[a-zA-Z]{2,})$
(\.|^)tipp24(\.[a-zA-Z]{2,})$
(\.|^)tipsport(\.[a-zA-Z]{2,})$
(\.|^)tipwin(\.[a-zA-Z]{2,})$
(\.|^)titanbet(\.[a-zA-Z]{2,})$
(\.|^)titansbet(\.[a-zA-Z]{2,})$
(\.|^)toals(\.[a-zA-Z]{2,})$
(\.|^)tommyfrench(\.[a-zA-Z]{2,})$
(\.|^)tomwaterhouse(\.[a-zA-Z]{2,})$
(\.|^)tonybet(\.[a-zA-Z]{2,})$
(\.|^)topbet(\.[a-zA-Z]{2,})$
(\.|^)topbetta(\.[a-zA-Z]{2,})$
(\.|^)topcatsports(\.[a-zA-Z]{2,})$
(\.|^)topodds(\.[a-zA-Z]{2,})$
(\.|^)topplay(\.[a-zA-Z]{2,})$
(\.|^)topsport(\.[a-zA-Z]{2,})$
(\.|^)topsportwetten(\.[a-zA-Z]{2,})$
(\.|^)topwin(\.[a-zA-Z]{2,})$
(\.|^)tortugacasino(\.[a-zA-Z]{2,})$
(\.|^)totalbets(\.[a-zA-Z]{2,})$
(\.|^)totesport(\.[a-zA-Z]{2,})$
(\.|^)toto(\.[a-zA-Z]{2,})$
(\.|^)toto2(\.[a-zA-Z]{2,})$
(\.|^)totobet(\.[a-zA-Z]{2,})$
(\.|^)totobet24(\.[a-zA-Z]{2,})$
(\.|^)toxicjackpot(\.[a-zA-Z]{2,})$
(\.|^)triobet(\.[a-zA-Z]{2,})$
(\.|^)ttr(\.[a-zA-Z]{2,})$
(\.|^)turbico(\.[a-zA-Z]{2,})$
(\.|^)uberskins(\.[a-zA-Z]{2,})$
(\.|^)ubet(\.[a-zA-Z]{2,})$
(\.|^)ucabet(\.[a-zA-Z]{2,})$
(\.|^)uk-k8(\.[a-zA-Z]{2,})$
(\.|^)ukcasinoclub(\.[a-zA-Z]{2,})$
(\.|^)ultimate-odds(\.[a-zA-Z]{2,})$
(\.|^)unibet(\.[a-zA-Z]{2,})$
(\.|^)unionbet(\.[a-zA-Z]{2,})$
(\.|^)uptownaces(\.[a-zA-Z]{2,})$
(\.|^)usapriceperhead(\.[a-zA-Z]{2,})$
(\.|^)usbetting(\.[a-zA-Z]{2,})$
(\.|^)vacasino(\.[a-zA-Z]{2,})$
(\.|^)vandersports(\.[a-zA-Z]{2,})$
(\.|^)vbet(\.[a-zA-Z]{2,})$
(\.|^)vegas(\.[a-zA-Z]{2,})$
(\.|^)vegascasinoonline(\.[a-zA-Z]{2,})$
(\.|^)vegascrestcasino(\.[a-zA-Z]{2,})$
(\.|^)vegashero(\.[a-zA-Z]{2,})$
(\.|^)veikkaus(\.[a-zA-Z]{2,})$
(\.|^)verajohn(\.[a-zA-Z]{2,})$
(\.|^)vernons(\.[a-zA-Z]{2,})$
(\.|^)vestabet365(\.[a-zA-Z]{2,})$
(\.|^)videoslots(\.[a-zA-Z]{2,})$
(\.|^)vierklee(\.[a-zA-Z]{2,})$
(\.|^)vietbet(\.[a-zA-Z]{2,})$
(\.|^)vikingslots(\.[a-zA-Z]{2,})$
(\.|^)viks(\.[a-zA-Z]{2,})$
(\.|^)villabet(\.[a-zA-Z]{2,})$
(\.|^)villento(\.[a-zA-Z]{2,})$
(\.|^)vinnarum(\.[a-zA-Z]{2,})$
(\.|^)vipsports(\.[a-zA-Z]{2,})$
(\.|^)vision11(\.[a-zA-Z]{2,})$
(\.|^)vitalbet(\.[a-zA-Z]{2,})$
(\.|^)voltbet(\.[a-zA-Z]{2,})$
(\.|^)voodoodreams(\.[a-zA-Z]{2,})$
(\.|^)vulcun(\.[a-zA-Z]{2,})$
(\.|^)vwin(\.[a-zA-Z]{2,})$
(\.|^)wager(\.[a-zA-Z]{2,})$
(\.|^)wager123(\.[a-zA-Z]{2,})$
(\.|^)wager7(\.[a-zA-Z]{2,})$
(\.|^)wagerallin(\.[a-zA-Z]{2,})$
(\.|^)wagermadness(\.[a-zA-Z]{2,})$
(\.|^)wagerup(\.[a-zA-Z]{2,})$
(\.|^)wagerweb(\.[a-zA-Z]{2,})$
(\.|^)wazamba(\.[a-zA-Z]{2,})$
(\.|^)webbookmakers(\.[a-zA-Z]{2,})$
(\.|^)westlotto(\.[a-zA-Z]{2,})$
(\.|^)wettpunkt(\.[a-zA-Z]{2,})$
(\.|^)wgh(\.[a-zA-Z]{2,})$
(\.|^)whalegaming(\.[a-zA-Z]{2,})$
(\.|^)whitebet(\.[a-zA-Z]{2,})$
(\.|^)wildcasino(\.[a-zA-Z]{2,})$
(\.|^)wildjackpots(\.[a-zA-Z]{2,})$
(\.|^)wildsultan(\.[a-zA-Z]{2,})$
(\.|^)wildz(\.[a-zA-Z]{2,})$
(\.|^)williamhill(\.[a-zA-Z]{2,})$
(\.|^)wilsonbet(\.[a-zA-Z]{2,})$
(\.|^)win29(\.[a-zA-Z]{2,})$
(\.|^)win2day(\.[a-zA-Z]{2,})$
(\.|^)winamax(\.[a-zA-Z]{2,})$
(\.|^)winmasters(\.[a-zA-Z]{2,})$
(\.|^)winner(\.[a-zA-Z]{2,})$
(\.|^)winningft(\.[a-zA-Z]{2,})$
(\.|^)winzogames(\.[a-zA-Z]{2,})$
(\.|^)wishmaker(\.[a-zA-Z]{2,})$
(\.|^)wixstars(\.[a-zA-Z]{2,})$
(\.|^)wizardofodds(\.[a-zA-Z]{2,})$
(\.|^)worldofsport(\.[a-zA-Z]{2,})$
(\.|^)worldsportsbetting(\.[a-zA-Z]{2,})$
(\.|^)worldstar(\.[a-zA-Z]{2,})$
(\.|^)worldwidegamble(\.[a-zA-Z]{2,})$
(\.|^)wunderino(\.[a-zA-Z]{2,})$
(\.|^)wwin(\.[a-zA-Z]{2,})$
(\.|^)xinweide(\.[a-zA-Z]{2,})$
(\.|^)yabet(\.[a-zA-Z]{2,})$
(\.|^)yakocasino(\.[a-zA-Z]{2,})$
(\.|^)yeticasino(\.[a-zA-Z]{2,})$
(\.|^)yobetit(\.[a-zA-Z]{2,})$
(\.|^)youwager(\.[a-zA-Z]{2,})$
(\.|^)youwin(\.[a-zA-Z]{2,})$
(\.|^)zebrabet(\.[a-zA-Z]{2,})$
(\.|^)zenitbet(\.[a-zA-Z]{2,})$
(\.|^)zetpoker(\.[a-zA-Z]{2,})$
(\.|^)zeturf(\.[a-zA-Z]{2,})$
(\.|^)zodiacu(\.[a-zA-Z]{2,})$
